div{
    span{
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 24px;
    }
    div{
        width: 100px;
        line-height: 60px;
        background-color: #666;
    }
}